# These are placeholder values for your Firebase project configuration.
# For local development, create a .env.local file in your project root,
# copy these keys into it, and replace the values with your actual Firebase credentials.
# You can find these credentials in your Firebase Project Settings > General > Your apps > Firebase SDK snippet > Config.

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDTV-SPTqCpfexAmez2hPSCon8_VN5-sU4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mampungsun-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mampungsun-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mampungsun-app.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="140105169202"
NEXT_PUBLIC_FIREBASE_APP_ID="1:140105169202:web:52ce6366e5951f0639ff2b"
GEMINI_API_KEY=